# android-lite

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/khanacademy/androidlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/khanacademy/androidlite/: Action0.java  Action1.java  ColorPalette.java  ContentItem.java  ContentItemJsonDecoder.java  Domain.java  ErrorView.java  ImageDownloader.java  IntentCreator.java  JsonDecoder.java  JsonFetcher.java  KaToolbar.java  Kind.java  MainActivity.java  Node.java  NodeCard.java  NodeListActivity.java  NodeListJsonDecoder.java  NodesAdapter.java  NodesFragment.java  RequestCreator.java  Topic.java  TopicAdapter.java  TopicCard.java  TopicGridView.java  TopicJsonDecoder.java  TopicListJsonDecoder.java  TopicTreeHierarchyLevel.java  UrlBuilder.java  Utils.java  VideoActivity.java  VideoFragment.java
app/src/main/res/drawable/: ic_ka_logo.xml  ic_refresh.xml  icon_background.xml  node_card_background.xml
app/src/main/res/drawable-v21/: ic_ka_logo.xml  node_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_node_list.xml  activity_video.xml  error_view.xml  fragment_content_item.xml  fragment_nodes.xml  fragment_video.xml  node_card.xml  node_list_view.xml  toolbar.xml  topic_grid_view.xml  topic_icon.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/transition-v21/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/khanacademy/androidlite/: ExampleUnitTest.java
server/: main.py  topic_tree.py
