<?xml version="1.0" encoding="utf-8"?>
<org.khanacademy.androidlite.NodeCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/node_card_background"
    android:paddingBottom="@dimen/node_row_padding_vertical"
    android:paddingLeft="@dimen/node_row_padding_horizontal"
    android:paddingRight="@dimen/node_row_padding_horizontal"
    android:paddingTop="@dimen/node_row_padding_vertical"
    >

    <TextView
        android:id="@+id/node_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="64dp"
        android:textAppearance="@style/TextAppearance.Title"
        />

    <View
        android:id="@+id/node_icon"
        android:layout_width="@dimen/node_icon_size"
        android:layout_height="@dimen/node_icon_size"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/ic_play_arrow_black"
        android:visibility="gone"
        />

</org.khanacademy.androidlite.NodeCard>
